
VITE_BACKEND_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyCwq7W_CVOsgGuK-pWuBiVUfWQ_9mmaxdQ
VITE_FIREBASE_AUTH_DOMAIN=e-commercewebsite-645fb.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://e-commercewebsite-645fb-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=e-commercewebsite-645fb
VITE_FIREBASE_STORAGE_BUCKET=e-commercewebsite-645fb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=682014935245
VITE_FIREBASE_APP_ID=1:682014935245:web:3459224b3ea8e33c040184
VITE_FIREBASE_MEASUREMENT_ID=G-4F29WG76RC
# VITE_DATABASE_STORAGE_URL=gs://e-commercewebsite-645fb.appspot.com